GOOGLE_CLIENT_ID = 835547610495-9r4vtvll4tp2ujrmu0t15i9h7g2uju34.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=LZ4_YNrdD4uuyojAMVgFCnWt

GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback



